<div class="container-fluid">

	<div class="row-fluid">
		<div class="col-xs-12 col-lg-offset-4 col-lg-4">
			<label for="user">Benutzer</label>
			<select id="user" class="form-control login-user" ng-model="user" ng-disabled="!players.length" ng-options="p as p.name for p in (players | active | orderBy: 'name')">
				<option value="">-- ausw&auml;hlen --</option>
			</select>
		</div>
	</div>

	<div class="row-fluid">
		<div class="col-xs-12 col-lg-offset-4 col-lg-4 text-center login-leds">
			<km-ledbar size="maxDigits" count="pin.length" color="colorLed"></km-ledbar>
		</div>
	</div>

	<div class="row-fluid text-center">
		<km-keypad size="maxDigits" ng-model="pin" ng-disabled="loading || (user === null)"></km-keypad>
	</div>

</div>
