<div class="container-fluid">
	<div class="row">
		<div class="col-xs-12 col-sd-12 col-md-12 text-center" style="margin: auto">
			<button class="btn btn-lg btn-primary" type="button" ui-sref="^.gamesetup"><i class="fa fa-rocket"></i><br>Spieloptionen</button>
			<button class="btn btn-lg btn-primary" type="button" ui-sref="^.playersetup"><i class="fa fa-user"></i><br>Spieler</button>
			<button class="btn btn-lg btn-primary" type="button" ui-sref="^.matchedit"><i class="fa fa-pencil"></i><br>Ergebnisse</button>
		</div>
	</div>
</div>
