<div class="container-fluid">
	<div class="row">
		<div class="form-group text-center">
			<div class="btn-group">
				<label class="btn btn-primary" ng-change="onChangeRankingMode()" ng-model="rankingMode" btn-radio="'total'"><i class="fa fa-rocket"></i><br>Gesamt</label>
				<label class="btn btn-primary" ng-change="onChangeRankingMode()" ng-model="rankingMode" btn-radio="'attacker'"><i class="fa fa-flash"></i><br>Angreifer</label>
				<label class="btn btn-primary" ng-change="onChangeRankingMode()" ng-model="rankingMode" btn-radio="'defender'"><i class="fa fa-shield"></i><br>Verteidiger</label>
			</div>
		</div>
	</div>
</div>

<km-loading ng-if="!ranking.$resolved"></km-loading>

<table class="table table-striped table-condensed">
	<tr>
		<th>#</th>
		<th>Name</th>
		<th>ELO</th>
		<th class="text-center">Quote</th>
		<th class="text-center">Spiele</th>
		<th class="text-center">Tore</th>
	</tr>
	<tr
		ng-repeat="r in ranking | filter: hasPlayed | orderBy: '-elo'"
		ng-class="{inactive: needsExercise(r.total), highlight: isCurrentUserId(r.id)}">
		<td >{{$index + 1}}</td>
		<td ><a href="#/player/{{r.id}}" class="media-object">{{r.name}}</a></td>
		<td >{{r.elo | float: 1}}</td>
		<td class="text-center">{{r.winrate | percent: 1}}</td>
		<td class="text-center">{{r.total}}</td>
		<td class="text-center">{{r.goaldiff}}</td>
	</tr>
</table>