<!DOCTYPE html>
<html lang="en" ng-app="kmApp">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<script src="js/kickermanager-1.0.0.min.js"></script>
		<link rel="stylesheet" href="css/kickermanager-1.0.0.min.css">
		<title>Kickerrunde</title>
	</head>
	<body ng-controller="PageCtrl">
		<!-- NAVBAR -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="navbar-toggle btn btn-primary" type="button" ng-click="isCollapsed = !isCollapsed">
					<span class="sr-only">Toggle navigation</span>
					<i class="fa fa-bars"></i>
					</button>
					<span class="navbar-brand" >&nbsp;&nbsp;&nbsp;&nbsp;Kickerrunde</span>
				</div>
				<div collapse="isCollapsed" class="navbar-collapse">
					<ul class="nav navbar-nav navbar-left">
						<!--  ui-sref-active="active" -->
						<li ng-repeat="tab in tabs"><a ui-sref="{{tab.link}}" ng-if="tab.show" ng-click="collapse()">
							<i class="fa fa-{{tab.icon}}"></i> {{tab.label}}</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a ui-sref="user.logout" ng-if="loggedIn" ng-click="collapse(); logout()">
							<i class="fa fa-power-off"></i> Logout</a>
						</li>
					</ul>
				</div><!-- /.nav-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div style="max-width: 800px; margin: auto;">
			<div class="text-center">
				<h3 ng-bind-html="title"></h3>
			</div>
			<div ui-view></div>
		</div>
	</body>
</html>
