<div class="container-fluid">

	<div class="row">
		<div class="col-xs-12 text-right">
			<a ui-sref="^.main"><button type="button" class="btn btn-primary"><i class="fa fa-level-up"></i></button></a>
			<br><br>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12 col-sd-12 col-lg-12">
			<label for="newplayer">Neuer Spieler</label>
			<div class="input-group">
				<input type="text" class="form-control" id="newplayer" ng-model="newplayer">
				<span class="input-group-btn">
					<button class="btn btn-primary" type="button" ng-click="addPlayer()">Eintragen</button>
				</span>
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-xs-12 col-sd-12 col-lg-12">
			<label for="editplayer">Spieler bearbeiten</label>
			<form class="form-inline">
				<div class="form-group">
					<div class="input-group">
						<select ng-model="selectedPlayer" ng-disabled="!players.length || updating" ng-options="p as p.name for p in players | orderBy: 'name'" class="form-control" id="editplayer">
							<option value="">-- ausw&auml;hlen --</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<div class="btn-group">
						<label class="btn btn-primary" ng-disabled="updating || selectedPlayer == null" ng-change="updatePlayer()" ng-model="selectedPlayer.active" btn-radio="1">
							<i class="fa fa-check"></i> Aktiv
						</label>
						<label class="btn btn-primary" ng-disabled="updating || selectedPlayer == null" ng-change="updatePlayer()" ng-model="selectedPlayer.active" btn-radio="0">
							<i class="fa fa-times"></i> Inaktiv
						</label>
					</div>
					<div class="btn-group">
						<label class="btn btn-primary" ng-disabled="updating || selectedPlayer == null" ng-change="updatePlayer()" ng-model="selectedPlayer.role" btn-radio="'user'">
							<i class="fa fa-user"></i> User
						</label>
						<label class="btn btn-primary" ng-disabled="updating || selectedPlayer == null" ng-change="updatePlayer()" ng-model="selectedPlayer.role" btn-radio="'admin'">
							<i class="fa fa-wrench"></i> Admin
						</label>
					</div>
					<div class="btn-group">
						<label class="btn btn-primary" ng-disabled="updating || selectedPlayer == null" ng-click="resetPin()">
							<i class="fa fa-recycle"></i> Pin &auml;ndern
						</label>
					</div>
				</div>
			</form>
		</div>
	</div>
	
</div>